.header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.header-container {
  margin-left: auto;
  margin-right: auto;
  padding-top: 6px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-btn-tablet {
  display: none;
  width: 160px;
}

.menu-btn-icon-close {
  display: none;
}

.menu-btn {
  position: relative;
  z-index: 101;
  display: inline-flex;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  height: 40px;
  width: 40px;
  &:hover,
  &:focus {
    outline: none;
  }
  svg {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 100%;
  }
  &.is-open {
    position: fixed;
    top: 13px;
    right: 18px;
    margin-right: 8px;

    .menu-btn-icon-close {
      display: flex;
      width: 14px;
    }

    .menu-btn-icon-burger {
      display: none;
    }
  }
}

.navigation-list-item-link {
  font-family: DM Sans;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.285;
  display: flex;
  align-items: center;

  color: #ffffff;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accent-color;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo-link {
    display: flex;
    flex-grow: 2;
  }

  .order-btn-tablet {
    display: block;
    margin-left: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .header-container {
    padding-top: 6px;
  }

  .menu-wrapper {
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    padding-top: 60px;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #e17992;

    .order-btn {
      margin-left: auto;
      margin-right: auto;
    }

    &.is-open {
      display: block;
      transform: translateX(0);
      filter: drop-shadow(-8px 0px 20px rgba(0, 0, 0, 0.25));
    }
  }

  .navigation-list-item {
    display: flex;
    align-items: center;
    padding-left: 21px;
    height: 42px;
    border: 1px solid #e18298;
  }
}

@media screen and (min-width: 768px) {
  .header-container {
    padding-top: 37px;
  }

  .menu-wrapper {
    width: 254px;
  }

  .order-btn {
    width: 186px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-btn {
    display: none;
  }

  .header-container {
    padding-top: 37px;
    padding-left: 0;
  }

  .logo-link {
    display: block;
    margin-right: 110px;
    margin-left: 4px;
  }

  .navigation-list-item:not(last-child) {
    margin-right: 35px;
  }

  .menu-wrapper {
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 2;
    justify-content: space-between;
    align-items: center;
  }

  .navigation-menu {
    display: flex;
  }

  .navigation-list {
    display: flex;

    &-item-link {
      font-size: 16px;
      line-height: 1.31;
    }
  }

  .order-btn {
    width: 160px;
  }
}
